
.assistants {
	padding: 0;
	.assistants-wrapper {
		padding: 0;
		.assistant {
			position: relative;
			&>.assistant-name {
				margin: 5px 0 10px 0; 
			}
			&>.assistant-position {
				margin: 3px 0 8px 0; 
			}
			&>.assistant-id {
				display: none;
			}
		}
	}
}