.subordinates {
	.subordinate {
		position: relative;
		&>.subordinate-data {
			position: relative;
			.subordinate-name {
				margin: 5px 0 10px 0; 
				.disabled {
					cursor: not-allowed;
					color: #333;
					text-decoration: none;
				}
			}
			.subordinate-position {
				margin: 3px 0 8px 0; 
			}
			.subordinate-id {
				display: none;
			}
		}
		&>.assistants-region {

		}
		&>.subordinates-region {

		}
		.col {
			float: left;
			padding: 0 15px;
		}
	}
}